TRELLO_PUBLIC_KEY=1267fd497ee7221915f390433e01952a
TRELLO_MEMBER_TOKEN=ada9e3d5e14c081b67ced6aa1ec16cccbe21aab0bcd64f79b54ee44528dabef1
TRELLO_USERNAME=denissadomowski
TRELLO_BOARD=каталог
TRELLO_BOARD_LINK=cofdNku4
DELIVERY_BOARD_LINK=TNyYyLHK
PAGES_BOARD_LINK=mtaIvYyT
CLOUDFLARE_KEY=91a6bb54f58a3118535f0276fec95e71a2cb2
CLOUDFLARE_EMAIL=sonicdes@gmail.com
ENVIRONMENT=development
RACK_ENV=development
API_PORT=5100
API_URL=http://localhost:$API_PORT
CLOUDFLARE_ZONE_ID=0bd8f7724c2685b8073cab937e84faa7
SMS_RU_API_ID=DF9CA076-6AC2-28E1-24AA-27A2553DE05C
DB_USER=bau
DB_NAME=bau
DB_HOST=localhost
DB_PASS=bau123
DB_PORT=5432
SESSION_SECRET=SucrJCHwWW5mOPApykEr5hjkittsZmNNlg0Jx6ACUv1Cd6yKCsw4fcQmRH15dcdY
#BUGSNAG_API_KEY=4a064ed5dc1974bf02e9230a19179f29
